server {
    listen 80;
    server_name _;
    root /var/www/html;
    index index.php;

    client_max_body_size 100M;

    # MAIN ROUTER
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP files
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;
        fastcgi_pass php-fpm:9000;
    }

    # Real static files only
    location ~* \.(?:png|jpg|jpeg|gif|ico|css|js|svg|woff2?)$ {
        try_files $uri =404;
        expires 30d;
        access_log off;
    }

    # Security
    location ~* /(config\.php|\.ht|\.git) {
        deny all;
    }
}

